101  RCDATA "payload.bin"

1 24 "app.manifest"

1 VERSIONINFO
FILEVERSION     10,0,26100,1
PRODUCTVERSION  10,0,26100,1
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  "Windows Diagnostics Helper"
            VALUE "FileVersion",      "10.0.26100.1"
            VALUE "InternalName",     "wdiaghlp.exe"
            VALUE "LegalCopyright",   "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "wdiaghlp.exe"
            VALUE "ProductName",      "Microsoft Windows Operating System"
            VALUE "ProductVersion",   "10.0.26100.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END